// Simple box sorter
// If sensor1 is on, activate output1

IF sensor1 THEN
  output1 := TRUE;
ELSE
  output1 := FALSE;
END_IF;
